.hero .card-section {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero .card {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}
.hero .card:not(:last-child) {
  border-bottom: 2px solid #000;
}
.hero .card .image {
  min-width: 180px;
  max-width: 180px;
  height: 180px;
}

@media (max-width: 1024px) {
  .hero .card-body a h2,
  .hero .card-body .description {
    display: -webkit-box;
    width: 100%;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media (max-width: 768px) {
  .hero .card-body a h2 {
    font-size: 1.3rem;
  }
  .hero .card-body .description {
    font-size: 0.9rem;
  }
  .hero .card-body a h2 {
    line-clamp: 3;
    -webkit-line-clamp: 3;
  }
}
@media (max-width: 600px) {
  .hero .card {
    flex-direction: column;
  }
  .hero .card .image {
    width: 100%;
    min-width: unset;
    max-width: unset;
    height: auto;
  }
}
